# curex

./: .gitignore  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml  maven.yml
source/main/java/: Main.java  ModuleGenerator.java  PatchMojo.java
source/main/java/com/avereon/curex/: Enumerator.java  ModuleJar.java  ModuleRef.java  PatchMojo.java
source/main/java/com/xeomar/curex/: ModuleJar.java  PatchMojo.java
source/main/java/com/xeomar/snare/: Jar.java  ModuleGenerator.java  PatchMojo.java
source/test/java/com/avereon/curex/: ModuleGeneratorTest.java  PatchMojoTest.java
source/test/java/com/xeomar/curex/: ModuleGeneratorTest.java
source/test/java/com/xeomar/snare/: ModuleGeneratorTest.java
