<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.5.6</version>
	</parent>

	<groupId>com.avereon</groupId>
	<artifactId>curex</artifactId>
	<version>1.4.1</version>
	<packaging>maven-plugin</packaging>

	<name>Curex</name>
	<description>A utility to make a java module from a jar.</description>
	<inceptionYear>2018</inceptionYear>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- Version numbers updated 07 Mar 2023 -->

		<!-- Needs to stay at a version compatible with all maven builds -->
		<!-- Keep consistent with the CI pipeline -->
		<java.version>17</java.version>

		<!-- Runtime dependencies -->
		<maven.plugin.api.version>[3.1,)</maven.plugin.api.version>
		<maven.plugin.annotations.version>[3.8,)</maven.plugin.annotations.version>
		<file.management.version>[3.1,)</file.management.version>
		<maven.artifact.transfer.version>[0.13,)</maven.artifact.transfer.version>
		<maven.shared.utils.version>[3.3,)</maven.shared.utils.version>
		<mockito.version>[5.1,)</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-transfer</artifactId>
			<version>${maven.artifact.transfer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>${file.management.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>${maven.shared.utils.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/source/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/source/test/java</testSourceDirectory>
		<outputDirectory>${project.basedir}/target/main/java</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test/java</testOutputDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>${project.artifactId}</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
					<!-- generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
